spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/gitmicroservicesrepo/nama-local-git-repo
#spring.cloud.config.server.git.uri=file:///C:/gitrepomicroservice1/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
#file:///C:/gitmicroservicesrepo/nama-local-git-repo