#spring.profiles.active=prod
spring.profiles.active=test
#spring.profiles.active =dev
server.port = 8090



#if you want to see debug message then you need to open this debug line
logging.level.restcontrollers:DEBUG
logging.level.org.springframework:DEBUG

#spring.main.web-application-type=none